{
  "ConnectionStrings": {
    "ConnectDB": "Server=DESKTOP-P980TL6;Database=NEXUSDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  //Nhat: MSI\\SQLEXPRESS
  //Man: 
  //Huy: 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}